# FE-ToDoApp

./: ADD_BTNADCATEGORY_HANDLER.md  FE-ToDoApp.sln  MANUAL_UPDATE_INSTRUCTIONS.md  README.md  SQLQuery1.sql  WEEK_CATEGORY_FIX_README.md
FE-ToDoApp/: App.config  FE-ToDoApp.csproj  Form-Trangchu.resx  Form1.Designer.cs  Form1.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GoogleHelper.cs  Program.cs  Trangchu.Designer.cs  Trangchu.cs  Trangchu.resx
FE-ToDoApp/Calendar/: Calendar.Designer.cs  Calendar.cs  DatabaseHelper.cs  EventDetailsForm.cs  GotoDateForm.cs  TaskForm.cs  TaskItem.cs
FE-ToDoApp/ChatBotAI/: ChatBotAI.Designer.cs  ChatBotAI.cs
FE-ToDoApp/DAO/: ChatDAO.cs  ConnectSQL.cs  UserDAO.cs
FE-ToDoApp/DTO/: user.cs
FE-ToDoApp/Dashboard/: DashboardControl.Designer.cs  DashboardControl.cs  DashboardControl.cs.backup
FE-ToDoApp/Database/: COMPLETE_MIGRATION_GUIDE.md  DatabaseBackupHelper.cs  MIGRATION_GUIDE.md  SQLToDoApp.sql  SQLiteHelper.cs
FE-ToDoApp/Lich Trinh/: DatabaseHelper.cs  Private_Sidebar.Designer.cs  Private_Sidebar.cs  TaskItem.Designer.cs  TaskItem.cs  TaskItem.resx  ToDoList.Designer.cs  ToDoList.cs  ToDoList.resx  TodoDetailItemControl.Designer.cs  TodoDetailItemControl.Reminder.cs  TodoDetailItemControl.cs  TodoListItem.Designer.cs  TodoListItem.cs
FE-ToDoApp/Properties/: Resources.Designer.cs  Resources.resx
FE-ToDoApp/Services/: NotificationService.cs  StreakService.cs
FE-ToDoApp/ThemNhanh/: QuickAdd.Designer.cs  QuickAdd.cs  QuickAddTodo.Designer.cs  QuickAddTodo.cs  QuickAddWeek.Designer.cs  QuickAddWeek.cs
SQLLLLLLLL/: LSuCBAI.sql
(+58 files in other folders)
